jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cms?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.cpool.initialPoolSize = 2
jdbc.cpool.minPoolSize = 5
jdbc.cpool.maxPoolSize = 50
