----------------------------------------------------
#database \u6570\u636e\u5e93\u914d\u7f6e
bdf.eccmsmg.source=eccmsmg      
bdf.trdecms.source=etradecms
bdf.jssale.source=jssale
bdf.ta.source=ta
#bdf2.jobDataSourceName=eccmsmg

database.jssale.driverclassname=oracle.jdbc.OracleDriver
ds.bdf.url=jdbc:oracle:thin:@192.168.60.41:1521:jsdc
ds.bdf.username=eccmsmg
ds.bdf.password=password
ds.tradecms.url=jdbc:oracle:thin:@192.168.60.41:1521:jsdc
ds.tradecms.username=etradecms
ds.tradecms.password=password
ds.jssale.url=jdbc:oracle:thin:@192.168.60.41:1521:jsdc
ds.jssale.username=jssale
ds.jssale.password=oracle
ds.ta.url=jdbc:oracle:thin:@192.168.60.41:1521:jsdc
ds.ta.username=ta
ds.ta.password=oracle